{
  "name": "vanilla-boss-loot",
  "version": "1.0.0",
  "description": "A program that increases the amount of loot that bosses drop for CMaNGOS classic.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "nexe -r views/**/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DominicMonares/vanilla-boss-loot.git"
  },
  "author": "Dominic Monares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DominicMonares/vanilla-boss-loot/issues"
  },
  "homepage": "https://github.com/DominicMonares/vanilla-boss-loot#readme",
  "dependencies": {
    "mysql2": "^2.3.3"
  }
}
